# Application bindings
$terminal = uwsm app -- $TERMINAL

# setup browser is chromium... I change it to librewolf
# $browser = omarchy-launch-browser
$browser = librewolf

# add some privacy flags fow the webapps
$privacy_flags = --disable-background-networking --disable-sync --disable-translate --disable-features=MediaRouter --enable-features=IsolateOrigins,site-per-process --no-pings --no-experiments

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

# add privacy flags for chatgpt
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, ChatGPT, exec, /usr/bin/chromium --app=https://chatgpt.com --user-data-dir=/home/isspace/.config/chromium-chatgpt $privacy_flags

# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"

# disable default  SUPER + C   
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, C, Claude, exec, /usr/bin/chromium --app=https://claude.ai --user-data-dir=/home/isspace/.config/chromium-claude $privacy_flags

# bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
# change youtube to run in librewolf
bindd = SUPER SHIFT, Y, YouTube, exec, librewolf --new-window "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# reconfiguring the fullscreen
bindd = CTRL, RETURN, Fullscreen, fullscreen

# Window focus with Vim-style keys (doesn't intercept plain Ctrl in tmux/Nvim)
bindd = SUPER SHIFT CTRL, H, Focus left,  movefocus, l
bindd = SUPER SHIFT CTRL, J, Focus down,  movefocus, d
bindd = SUPER SHIFT CTRL, K, Focus up,    movefocus, u
bindd = SUPER SHIFT CTRL, L, Focus right, movefocus, r

# (Custom) Toggle transparency (For the Mininal Set Theme)
bindd = SUPER SHIFT, U, Toggle Transparency, exec, ~/.config/omarchy/themes/minimal-set/scripts/toggle-transparency.sh

# (Custom) Lock the computer
bind = SUPER SHIFT, L, exec, omarchy-lock-screen
