# Reduce delay after pressing keys with escape sequences
set-option -sg escape-time 10

# Enable focus events to automatically refresh Neovim when switching tmux panes
set-option -g focus-events on

# Enable true color support (replace xterm-256color with your TERM value if different)
# set-option -a terminal-features 'xterm-256color:RGB'

# Check if it is necessary!! Tell tmux to use 256 colors and enable true color support
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set-option -a terminal-features 'xterm-256color:RGB'

set -g mode-keys vi

# Integrate tmux with the system clipboard in Copy Mode (Vi)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# Custom settings for having windows starting with 1,2,3... instead of 0,1,2...
set -g base-index 1
set -g pane-base-index 1

# Setting the mouse
set -g mouse on

# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TPM (MUST be last in the file)
# run '~/.tmux/plugins/tpm/tpm'
run-shell "$HOME/.tmux/plugins/tpm/tpm"
